export const TEAMS_FETCH_DATA_SUCCESS = 'TEAMS_FETCH_DATA_SUCCESS';
export const TEAMS_HAS_ERRORED = 'TEAMS_HAS_ERRORED';
export const TEAMS_FETCH_DATA_REQUEST = 'TEAMS_FETCH_DATA_REQUEST';
export const TEAMS_FETCH_DATA_REQUEST_REFRESH =
  'TEAMS_FETCH_DATA_REQUEST_REFRESH';

export const TEAM_MATCHES_DATA_SUCCESS = 'TEAM_MATCHES_DATA_SUCCESS';
export const TEAM_MATCHES_HAS_ERRORED = 'TEAM_MATCHES_HAS_ERRORED';
export const TEAM_MATCHES_FETCH_DATA_REQUEST =
  'TEAM_MATCHES_FETCH_DATA_REQUEST';

export const TEAM_PLAYERS_DATA_SUCCESS = 'TEAM_PLAYERS_DATA_SUCCESS';
export const TEAM_PLAYERS_HAS_ERRORED = 'TEAM_PLAYERS_HAS_ERRORED';
export const TEAM_PLAYERS_FETCH_DATA_REQUEST =
  'TEAM_PLAYERS_FETCH_DATA_REQUEST';

export const COMPETITIONS_DATA_SUCCESS = 'COMPETITIONS_DATA_SUCCESS';
export const COMPETITIONS_HAS_ERRORED = 'COMPETITIONS_HAS_ERRORED';
export const COMPETITIONS_FETCH_DATA_REQUEST =
  'COMPETITIONS_FETCH_DATA_REQUEST';

export const COMPETITION_INFO_DATA_SUCCESS = 'COMPETITION_INFO_DATA_SUCCESS';
export const COMPETITION_INFO_HAS_ERRORED = 'COMPETITION_INFO_HAS_ERRORED';
export const COMPETITION_INFO_FETCH_DATA_REQUEST =
  'COMPETITION_INFO_FETCH_DATA_REQUEST';

export const PLAYER_INFO_HAS_ERRORED = 'PLAYER_INFO_HAS_ERRORED';
export const PLAYER_INFO_DATA_SUCCESS = 'PLAYER_INFO_DATA_SUCCESS';
export const PLAYER_INFO_FETCH_DATA_REQUEST = 'PLAYER_INFO_FETCH_DATA_REQUEST';

export const TEAM_INFO_HAS_ERRORED = 'TEAM_INFO_HAS_ERRORED';
export const TEAM_INFO_DATA_SUCCESS = 'TEAM_INFO_DATA_SUCCESS';
export const TEAM_INFO_FETCH_DATA_REQUEST = 'TEAM_INFO_FETCH_DATA_REQUEST';

export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const LOGIN_LOADING = 'LOGIN_LOADING';

export const APP = 'APP';
export const LOGIN_APP = 'LOGIN_APP';
export const COMPETITIONS = 'COMPETITIONS';
export const SIGN_UP = 'SIGN_UP';

export const SWITCHVALUE = 'SWITCHVALUE';
